\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Priprava splo\IeC {\v s}nega okolja}}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Verjetnosta mera}}{4}{section.3}}
\bibcite{on-geometry}{1}
\bibcite{deep-learning}{2}
\bibcite{teorija-mere}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Diferencirana zasebnost}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Spodnja meja prek ocene volumna}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{K-norma mehanizem}}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Slovar strokovnih izrazov}}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{5}{section*.3}}
