\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{glob}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Zveznost}}{4}{section.2}}
\newlabel{izr:enakomerno}{{2.2}{4}{}{definicija.2.2}{}}
\newlabel{eq:razlika}{{1}{4}{Zveznost}{equation.2.1}{}}
\citation{glob}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Naslov morebitnega (pod)razdelka}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Konec dela}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Slovar strokovnih izrazov}}{5}{section*.2}}
\bibcite{referenca-clanek}{1}
\bibcite{navodilaOMF}{2}
\bibcite{vec-avtorjev}{3}
\bibcite{referenca-knjiga}{4}
\bibcite{glob}{5}
\bibcite{glob-vse}{6}
\bibcite{lang}{7}
\bibcite{referenca-clanek-v-zborniku}{8}
\bibcite{zbornik}{9}
\bibcite{diploma-magisterij}{10}
\bibcite{kalisnik}{11}
\bibcite{referenca-spletni-vir}{12}
\bibcite{glob-splet}{13}
\bibcite{wiki}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{6}{section*.3}}
